{
    "app": {
        "version": "1.0.0",
        "language": "tr",
        "theme": "dark",
        "startup_check_updates": true
    },
    "whisper": {
        "model_size": "base",
        "use_gpu": true,
        "wake_word": "Whisper",
        "active_mode_duration": 15,
        "min_confidence": 0.7
    },
    "tts": {
        "enabled": true,
        "language": "turkish",
        "rate": 150,
        "volume": 1.0
    },
    "trading": {
        "paper_trading": true,
        "paper_balance": 10000.0,
        "default_leverage": 10,
        "position_mode": "one-way",
        "default_order_type": "market",
        "max_positions": 5,
        "max_position_size_percent": 20.0,
        "daily_loss_limit": 500.0
    },
    "risk": {
        "max_positions": 5,
        "max_position_size_percent": 20.0,
        "daily_loss_limit": 500.0,
        "stop_loss_enabled": true,
        "take_profit_enabled": true
    },
    "exchange": {
        "default": "binance",
        "environment": "testnet"
    },
    "ui": {
        "show_charts": true,
        "auto_scroll_logs": true,
        "confirmation_dialogs": true,
        "sound_alerts": true
    }
}